# stuyvision-lib

./: .classpath  .classpath-generic  .classpath-osx  .gitignore  .project  2016-01-25 18-02-27.956.wmv  Jetson.nm.profile  README.md  TEST_RES_ADAPTIVE.rtf  TEST_RES_HSV.rtf  TEST_RES_HSV_e8c48d3.rtf  TEST_RES_TEMPLATE_KEY.rtf  build.xml  guvcview.gpfl  install-opencv-tegra.sh  installer.py  run-cv.sh  setup-camera.sh  setup_camera.sh
lib/: OpenCV-3.0.0.userlibraries
src/Test/: TestImages.java
src/gui/: Main.java
src/modules/: StuyVisionModule.java  VisionModule1.java  VisionModule2.java  VisionModuleNoGui.java  VisionModuleSuite.java
src/pulsevision/: VisionModule.java
src/pulsevision/capture/: CaptureSource.java  DeviceCaptureSource.java  ImageCaptureSource.java  VideoCaptureSource.java
src/pulsevision/gui/: BooleanVariable.java  ControlsController.java  DoubleSliderVariable.java  ImageViewer.java  IntegerSliderVariable.java  ModuleRunner.java  NumberVariable.java  Variable.java  VisionGui.java
src/pulsevision/gui/fxml/: module_main.fxml
src/pulsevision/util/: DebugPrinter.java  FileDoesNotExistException.java  FileManager.java
src/src/util/: Converter.java  Sender.java
src/stuyvision/: ModuleRunner.java  VisionModule.java
src/stuyvision/capture/: CaptureSource.java  DeviceCaptureSource.java  ImageCaptureSource.java  Loopable.java  VideoCaptureSource.java
src/stuyvision/gui/: BooleanVariable.java  ControlsController.java  DoubleSliderVariable.java  ImageViewer.java  IntegerSliderVariable.java  ModuleRunner.java  NumberVariable.java  Variable.java  VisionGui.java
src/stuyvision/gui/fxml/: main.fxml  module_main.fxml
src/stuyvision/util/: DebugPrinter.java  FileDoesNotExistException.java  FileManager.java
src/test/: TestImages.java
src/util/: ClientSocket.java  Converter.java  DebugPrinter.java  Sender.java  TegraServer.java
src/vision/: DeviceCaptureSource.java  ModuleRunner.java  VisionModule.java
