<project name="stuy-vision-2016" default="compile-and-run-tegra" basedir=".">
    <!--
        Before running for the first time, run the following (but
        use two dashes):
        $ sudo update-alternatives -config java
        $ sudo update-alternatives -config javac
        and choose Java 8

        jfxrt.jar file came from <JRE_HOME>/lib/ext/jfxrt.jar on a
        Windows machine
    -->
    <property name="srcdir" value="src" />
    <property name="bindir" value="bin" />

    <property name="opencv_home" value="lib/opencv-3.0.0" />
    <property name="opencv_lib" value="${opencv_home}/build/lib" />

    <property name="opencv" value="${opencv_home}/build/bin/opencv-300.jar" />
    <property name="javafx" value="/usr/lib/jvm/jfxrt.jar" />
    <property name="junit" value="lib/junit.jar" />
    <property name="jssc" value="lib/jssc-2.8.0.jar" />

    <path id="jars">
        <pathelement path="${opencv}" />
        <pathelement path="${javafx}" />
        <pathelement path="${junit}" />
        <pathelement path="${bindir}" />
        <pathelement path="${jssc}" />
    </path>

    <target name="compile-and-run-tegra" depends="compile, run-tegra" />

    <target name="compile-and-run-gui" depends="compile, run-gui" />

    <target name="run-tegra" depends="configure-camera">
        <java classname="modules.StuyVisionModule"
            classpathref="jars"
            dir="${bindir}"
            failonerror="true"
            fork="true">
            <!-- fork="true" ensures ant looks at working directory. Without
                this, System.loadLibrary cannot find opencv in java.library.path -->
            <sysproperty key="java.library.path" path="${opencv_lib}" />
        </java>
    </target>

    <target name="run-gui" depends="configure-camera">
        <java classname="gui.Main"
            classpathref="jars"
            dir="${bindir}"
            failonerror="true"
            fork="true">
            <!-- fork="true" ensures ant looks at working directory. Without
                this, System.loadLibrary cannot find opencv in java.library.path -->
            <sysproperty key="java.library.path" path="${opencv_lib}" />
        </java>
    </target>

    <target name="configure-camera">
        <exec executable="/bin/bash">
            <arg value="setup-camera.sh" />
        </exec>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${srcdir}"
            destdir="bin"
            source="1.8"
            target="1.8"
            verbose="true"
            classpathref="jars"
            includeantruntime="false" />
        <copy todir="${bindir}">
            <fileset dir="${srcdir}">
                <include name="**/*.fxml" />
                <include name="**/*.css" />
            </fileset>
        </copy>
    </target>

    <target name="init">
        <delete dir="bin" />
        <mkdir dir="bin" />
    </target>
</project>
