<project name="stuy-vision-2016" default="dist" basedir=".">
    <!--
        Before running for the first time, run the following (but
        use two dashes):
        $ sudo update-alternatives -config java
        $ sudo update-alternatives -config javac
        and choose Java 8

        jfxrt.jar file came from <JRE_HOME>/lib/ext/jfxrt.jar on a
        Windows machine
    -->
    <property name="projectName" value="pulsevision" />
    <property name="srcdir" value="src" />
    <property name="bindir" value="bin" />
    <property name="distdir" value="dist" />

    <property name="opencv_home" value="lib/opencv-3.0.0" />
    <property name="opencv_lib" value="${opencv_home}/build/lib" />

    <property name="opencv" value="${opencv_home}/build/bin/opencv-300.jar" />
    <property name="javafx" value="/usr/lib/jvm/jfxrt.jar" />
    <property name="junit" value="lib/junit.jar" />
    <property name="jssc" value="lib/jssc-2.8.0.jar" />

    <property name="camera" value="0" /> <!-- -Dcamera=X corresponds to /dev/videoX -->

    <path id="jars">
        <pathelement path="${opencv}" />
        <pathelement path="${javafx}" />
        <pathelement path="${junit}" />
        <pathelement path="${bindir}" />
        <pathelement path="${jssc}" />
    </path>

    <target name="configure-camera">
        <exec executable="/bin/bash">
            <arg value="setup-camera.sh" />
            <arg value="-d ${camera}" />
        </exec>
    </target>

    <target name="dist" depends="compile, init-dist">
        <mkdir dir="${distdir}" />
        <jar jarfile="${distdir}/${projectName}.jar" basedir="${bindir}" />
    </target>

    <target name="compile" depends="init-bin">
        <javac srcdir="${srcdir}"
            destdir="bin"
            source="1.8"
            target="1.8"
            verbose="true"
            classpathref="jars"
            includeantruntime="false" />
        <copy todir="${bindir}">
            <fileset dir="${srcdir}">
                <include name="**/*.fxml" />
                <include name="**/*.css" />
            </fileset>
        </copy>
    </target>

    <target name="init-dist">
        <delete dir="${distdir}" />
        <mkdir dir="${distdir}" />
    </target>

    <target name="init-bin">
        <delete dir="${bindir}" />
        <mkdir dir="${bindir}" />
    </target>

    <target name="clean">
        <delete dir="${bindir}" />
        <delete dir="${distdir}" />
    </target>
</project>
