<project name="stuyvision" default="dist" basedir=".">
    <!--
        Before running for the first time, run the following (but
        use two dashes):
        $ sudo update-alternatives -config java
        $ sudo update-alternatives -config javac
        and choose Java 8

        jfxrt.jar file came from <JRE_HOME>/lib/ext/jfxrt.jar on a
        Windows machine
    -->
    <property name="projectName" value="stuyvision" />
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />

    <property name="opencv_home" value="lib/opencv-3.1.0" />
    <property name="opencv_lib" value="${opencv_home}/build/lib" />

    <property name="opencv" value="${opencv_home}/build/bin/opencv-310.jar" />
    <property name="javafx" value="lib/jfxrt.jar" />

    <property name="camera" value="0" /> <!-- -Dcamera=X corresponds to /dev/videoX -->

    <path id="jars">
        <pathelement path="${opencv}" />
        <pathelement path="${javafx}" />
        <pathelement path="${build.dir}" />
    </path>

    <target name="configure-camera">
        <exec executable="/bin/bash">
            <arg value="setup-camera.sh" />
            <arg value="-d ${camera}" />
        </exec>
    </target>

    <target name="dist" depends="compile, init-dist">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}" />
    </target>

    <target name="compile" depends="init-bin">
        <javac srcdir="${src.dir}"
            destdir="${build.dir}"
            source="1.8"
            target="1.8"
            verbose="true"
            classpathref="jars"
            includeantruntime="false" />
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.fxml" />
                <include name="**/*.css" />
            </fileset>
        </copy>
    </target>

    <target name="init-dist">
        <delete dir="${dist.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="init-bin">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>
</project>
